<!doctype html>
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>Flash Outil OLIO</title>

		<meta name="description" content="Flash Outil OLIO - Mercredi 06 avril 2022">
		<meta name="author" content="Camille Desiles">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Flahs Outils <br /></h1>
						<a href="https://olio.hypotheses.org/category/flashs-outils">
					<img  alt="OLIO" style="background: rgba(255,255,255,1);" src="https://olio.hypotheses.org/files/2022/02/Logo_OLIO_450x200px.png"/>
				</a>
						<p style="text-align:right;"><small> mercredi 6 avril 2022</small></p>
				</section>
				<section>
				<h3>GIMP</h3>
				<h5><it>The Free & Open Source Image Editor</it></h5>
				<a href="https://www.gimp.org/">
				<img src="https://www.gimp.org/images/frontpage/wilber-big.png"/>
				</a>
				</p>
				<p style="text-align:right;"><img alt="OLIO" style="background: rgba(255,255,255,1);" src="https://olio.hypotheses.org/files/2022/02/LogoOLIO_favicon_48x48px.png"/></p>
				</section>
				<section>
				<section><h3>GIMP: qu'est ce que c'est ?</h3></section>
				<section>
					<h3> Une petite définition</h3>
					<p>GIMP (<it>GNU* Image Manipulation Program<it>), est un outil d'édition et de retouche d'image, diffusé sous la licence <a href="https://fr.wikipedia.org/wiki/Licence_publique_g%C3%A9n%C3%A9rale">GPLv3</a> comme un logiciel gratuit et libre.</p>
					</section>
					<section>
						<h3>À noter</h3>
						<p>Il est recommandé par le SILL (Socle interministériel de logiciels libres), la liste des logiciels libres préconisés par l'État français.</p>
					</section>
			</section>
				<section>
					<section>
						<h3>Mais en fait : <br/> À quoi peut-il nous servir ?</h3>
					</section>
				<section>
				<div style="display: flex;flex-direction: row;">
				<ul>
					<li class="fragment fade-in-then-semi-out visible" data-fragment-index="0">découper des pages</li>
					<li class="fragment fade-in-then-semi-out visible" data-fragment-index="1">rogner des images</li>
					<li class="fragment fade-in-then-semi-out visible" data-fragment-index="2">retoucher des images (traitement de la couleur, transparence ...)</li>
					<li class="fragment fade-in-then-semi-out visible" data-fragment-index="3">traitement d'image par lot</li>
					<li class="fragment fade-in-then-semi-out visible" data-fragment-index="4">réduire le poids/ la définition d'une image</li>
					<li class="fragment fade-in-then-semi-out visible" data-fragment-index="5">modifier le mode colorimétrique</li>
				</ul>
			</div>
			</section>
			</section>
			<section>
				<section><h3>Quelques exemples</h3></section>
			<section>
				<h3>Traitement par lot</h3>
			<div style="display: flex;flex-direction: row;">
			<div style="width: 50%"><img src="http://turrier.fr/articles/gimp-traitement-par-lot/013.png"/></div>
			<div style="width: 50%"><img src="http://turrier.fr/articles/gimp-traitement-par-lot/015.png"/></div>
		</div>
		</section>
		<section>
			<h3>Rogner des images</h3>
			<div style="display: flex;flex-direction: row;">
			<div style="width: 75%"><img src="https://gitlab.com/Camille_Desiles/presentation/-/raw/main/image/rogner.png"/></div>
			<div style="width: 25%"><img src="https://gitlab.com/Camille_Desiles/presentation/-/raw/main/image/rognage2.png"/></div>
		</div>
	</section>
	<section>
			<h3>Mise à l'échelle</h3>
			<div style="display: flex;flex-direction: row;">
			<div style="width: 45%"><img src="https://gitlab.com/Camille_Desiles/presentation/-/raw/main/image/miseaechelle.png"/></div>
			<div style="width: 55%"><img src="https://gitlab.com/Camille_Desiles/presentation/-/raw/main/image/miseaechelle3.png"/></div>
		</div>
		</section>
	</section>
				<section>
					<div style="display: flex; flex-direction: row;">
					    <div style="width:50%;">
								<h5>Des avantages</h5>
					      <ul>
					        <li class="fragment fade-in-then-semi-out visible" data-fragment-index="0">manipule plusieurs formats d'images</li>
									<li class="fragment fade-in-then-semi-out visible" data-fragment-index="1">convient aux amateurs et aux pros</li>
									<li class="fragment fade-in-then-semi-out visible" data-fragment-index="2">une doc foisonante</li>
									<li class="fragment fade-in-then-semi-out visible" data-fragment-index="3">compatible mac,windows et linux</li>
					        <li class="fragment fade-in-then-semi-out visible" data-fragment-index="4">gratuit</li>
					        <li class="fragment fade-in-then-semi-out visible" data-fragment-index="5">libre</li>
					      </ul>
					    </div>
					  <div style="width:50%;">
							<h5>Des inconvénients</h5>
					      <ul>
					        <li class="fragment fade-in-then-semi-out visible" data-fragment-index="0">possède son propre format (xcf)</li>
					        <li class="fragment fade-in-then-semi-out visible" data-fragment-index="1">peu ergonomique</li>
									<li class="fragment fade-in-then-semi-out visible" data-fragment-index="2">mais un peu cryptique</li>
					      </ul>
					    </div>
						</div>
					</section>
					<section id="fragments">
						<h2>En conclusion</h2>
						<p> GIMP est un outil très puissant ...</p>
						<p><span class="fragment">... peut-être un peu trop,</span></p>
						<p><span class="fragment">mais</span></p>
						<p class="fragment">une bonne alternative libre à un logiciel propriétaire</p>
						</section>
		</div>
	</div>

			<script src="dist/reveal.js"></script>
			<script src="plugin/zoom/zoom.js"></script>
			<script src="plugin/notes/notes.js"></script>
			<script src="plugin/search/search.js"></script>
			<script src="plugin/markdown/markdown.js"></script>
			<script src="plugin/highlight/highlight.js"></script>
			<script>

				// Also available as an ES module, see:
				// https://revealjs.com/initialization/
				Reveal.initialize({
					controls: true,
					progress: true,
					center: true,
					hash: true,

					// Learn about plugins: https://revealjs.com/plugins/
					plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
				});

			</script>
	</body>
</html>
